<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);1591;CA2254;NU1608;xUnit1012;S1192</NoWarn>
	</PropertyGroup>
	
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NetCoreAppTelemetry.Infrastructure.OpenTelemetry\NetCoreAppTelemetry.Infrastructure.OpenTelemetry.csproj" />
    </ItemGroup>

</Project>
