<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NetCoreAppTelemetry.Infrastructure.OpenTelemetry\NetCoreAppTelemetry.Infrastructure.OpenTelemetry.csproj" />
    </ItemGroup>

</Project>
