# open-telemetry

./: Directory.Build.props  DockerCompose.yml  GitVersion.yml  NetCoreAppTelemetry.sln  NetCoreOpenTelemetry.sln  NetFrameworkOpenTelemetry.sln  NuGet.Config  README.md
.misc/monitoring/otel-collector/: otel-collector-config.yaml
src/NetCoreAppTelemetry.Host/: NetCoreAppTelemetry.Host.csproj  Program.cs  appsettings.json
src/NetCoreAppTelemetry.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NetCoreAppTelemetry.Host/Pages/Shared/: _Layout.cshtml
src/NetCoreAppTelemetry.Host/Properties/: launchSettings.json
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/: NetCoreAppTelemetry.Infrastructure.OpenTelemetry.csproj  ServiceCollectionExtensions.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Exporters/: CustomConsoleActivityExporter.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Extensions/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  TracesServiceCollectionExtensions.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Models/: TelemetryOptions.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Models/Datadog/: DatadogOptions.cs  LogsOptions.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Models/Logging/: LogLevelOptions.cs  LoggingOptions.cs
src/NetCoreAppTelemetry.Infrastructure.OpenTelemetry/Models/OpenTelemetry/: AzureMonitorOptions.cs  ExportersOptions.cs  OpenTelemetryOptions.cs  OtelCollectorOptions.cs
src/NetFrameworkOpenTelemetry.Host/: Global.asax  Global.asax.cs  NetFrameworkOpenTelemetry.Host.csproj  StartUp.cs  packages.config
src/NetFrameworkOpenTelemetry.Host/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/NetFrameworkOpenTelemetry.Host/Controllers/: HomeController.cs
src/NetFrameworkOpenTelemetry.Host/Properties/: AssemblyInfo.cs
src/NetFrameworkOpenTelemetry.Host/Views/: Web.config
src/NetFrameworkOpenTelemetry.Telemetry/: NetFrameworkOpenTelemetry.Telemetry.csproj  packages.config
src/NetFrameworkOpenTelemetry.Telemetry/Extensions/: OpenTelemetryExtensions.cs
src/NetFrameworkOpenTelemetry.Telemetry/Models/: OpenTelemetryConfiguration.cs
src/NetFrameworkOpenTelemetry.Telemetry/Models/Datadog/: DatadogOptions.cs  LogsOptions.cs
src/NetFrameworkOpenTelemetry.Telemetry/Models/Logging/: LogLevelOptions.cs  LoggingOptions.cs
src/NetFrameworkOpenTelemetry.Telemetry/Models/OpenTelemetry/: AzureMonitorOptions.cs  ExportersOptions.cs  OpenTelemetryOptions.cs  OtelCollectorOptions.cs
src/NetFrameworkOpenTelemetry.Telemetry/Properties/: AssemblyInfo.cs
