<Project>
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);1591;CA2254;NU1608;xUnit1012;S1192</NoWarn>
	</PropertyGroup>

	<!-- Disable Sourcelink on non Windows machines due to a bug -->
	<!-- https://github.com/dotnet/sourcelink/issues/119 -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<EnableSourceLink>false</EnableSourceLink>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
	</PropertyGroup>
    
</Project>